--cpu Cortex-M3
".\startup_lpc17xx.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\channel.o"
".\glcd_lpc1700.o"
".\funct_timer.o"
".\irq_timer.o"
".\lib_timer.o"
".\emac.o"
".\tcpip.o"
".\lib_joystick.o"
".\funct_joystick.o"
".\lib_speaker.o"
".\funct_speaker.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ARMA.map" -o .\ARMA.axf